{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {

    "AppsettingsVersion": 1.1,

    "CreatorEmail": "contact@victorloorendejong.nl",
    "ShowSignalRTestClock": false,
    "EmailCounterResetTimeInHours": "24"
  },
  "EmailSettings": {
    //"EmailFromAddress": "EmailFromAddress",
    //"EmailToAddress": "EmailToAddress",
    //"MailServer": "MailServer",
    //"UserName": "UserName",
    //"EmailToAddress": "EmailToAddress",

    "EmailFromAddress": "test@victorloorendejong.nl",
    "EmailToAddress": "test@victorloorendejong.nl",
    "MailServer": "mail215.hostingdiscounter.nl",
    "UserName": "test@victorloorendejong.nl",
    "Password": "Lzz98of3b-gk2ZYEFpDK2fdnE7Lcmv",
    "EnableSsl": "true",
    "SMTPPort": "587",
    "UseDefaultCredentials": "false"
  }
}
