{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    //"APIEndpointURL": "https://ispadress.victorloorendejong.nl//HTTP/MyISPAdress",
    "APIEndpointURL": "https://localhost:7235/HTTP/MyISPAdress",
    "TimeIntervalInMinutes": "1",
    "DateTimeFormat": "MM/dd/yyyy HH:mm:ss",
    "BackupAPIS": [
      "https://api.ipify.org",
      "http://checkip.amazonaws.com",
      "http://ifconfig.me/ip",
      "http://icanhazip.com/"
    ],
    "EnableDashboardAccess": "true"
  },

  "EmailSettings": {
    "EmailFromAdress": "test@victorloorendejong.nl",
    "EmailToAdress": "test@victorloorendejong.nl",
    "EmailSubject": "ISP Address is changed",
    "MailServer": "mail215.hostingdiscounter.nl",
    "UserName": "test@victorloorendejong.nl",
    "Password": "Lzz98of3b-gk2ZYEFpDK2fdnE7Lcmv",
    "EnableSsl": "true",
    "SMTPPort": "587",
    "UseDefaultCredentials": "false",

    "DNSRecordHostProviderName": "Hostingdiscounter.nl",
    "DNSRecordHostProviderURL": "https://customer.hostingdiscounter.nl/login.aspx",
    "HeatbeatEmailTimeOfDay": "17:30",
    "HeatbeatEmailDayOfWeek": "Friday",
    "HeatbeatEmailIntervalDays": ""
  }

}
