{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "AppsettingsVersion": 1.1,
    "APIEndpointURL": "https://localhost:5203/HTTP/MyISPAddress",
    "ISPAddressCheckFrequencyInMinutes": "1",
    "DateTimeFormat": "MM/dd/yyyy HH:mm:ss",
    "BackupAPIS": [
      "https://api.ipify.org",
      "http://checkip.amazonaws.com",
      "http://ifconfig.me/ip",
      "http://icanhazip.com/"
    ],
    "DashboardEnabled": true
  },

  "EmailSettings": {
    "EmailFromAddress": "EmailFromAddress",
    "EmailToAddress": "EmailToAddress",
    "EmailSubject": "YourEmailSubject",
    "MailServer": "MailServer",
    "UserName": "UserName",
    "Password": "Pa$$w0rd",
    "EnableSsl": "true",
    "SMTPPort": "587",
    "UseDefaultCredentials": "false",

    "DNSRecordHostProviderName": "HostingProviderName",
    "DNSRecordHostProviderURL": "HostingProviderURL",

    "HeartbeatEmailEnabled": true,
    "HeartbeatEmailTimeOfDay": "17:30",
    "HeartbeatEmailIntervalDays": 7,
    //"HeartbeatEmailDayOfWeek": "Monday",
    //"HeartbeatEmailDayOfWeek": "Tuesday",
    //"HeartbeatEmailDayOfWeek": "Wednesday",
    //"HeartbeatEmailDayOfWeek": "Thursday",
    //"HeartbeatEmailDayOfWeek": "Friday"
    //"HeartbeatEmailDayOfWeek": "Saturday",
    "HeartbeatEmailDayOfWeek": "Sunday",
  }

}
