{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {
    "AppsettingsVersion": 1.1,
    "APIEndpointURL": "https://getispaddress.victorloorendejong.nl/HTTP/MyISPAddress",
    //"APIEndpointURL": "https://localhost:7235/HTTP/MyISPAddress",
    "ISPAddressCheckFrequencyInMinutes": "1",
    "DateTimeFormat": "MM/dd/yyyy HH:mm:ss",
    "BackupAPIS": [
      "https://api.ipify.org",
      "http://checkip.amazonaws.com",
      "http://ifconfig.me/ip",
      "http://icanhazip.com/"
    ],
    "DashboardEnabled": true
  },

  "EmailSettings": {
    "EmailFromAddress": "test@victorloorendejong.nl",
    "EmailToAddress": "test@victorloorendejong.nl",
    "EmailSubject": "ISPAddressCheckerAPI: ISP Address is changed",
    "MailServer": "mail215.hostingdiscounter.nl",
    "UserName": "test@victorloorendejong.nl",
    "Password": "Lzz98of3b-gk2ZYEFpDK2fdnE7Lcmv",
    "EnableSsl": "true",
    "SMTPPort": "587",
    "UseDefaultCredentials": "false",

    "DNSRecordHostProviderName": "Hostingdiscounter.nl",
    "DNSRecordHostProviderURL": "https://customer.hostingdiscounter.nl/login.aspx",

    "HeartbeatEmailEnabled": true,
    "HeartbeatEmailTimeOfDay": "17:30",
    "HeartbeatEmailIntervalDays": 7,
    //"HeartbeatEmailDayOfWeek": "Sunday",
    //"HeartbeatEmailDayOfWeek": "Monday",
    //"HeartbeatEmailDayOfWeek": "Tuesday",
    //"HeartbeatEmailDayOfWeek": "Wednesday",
    //"HeartbeatEmailDayOfWeek": "Thursday",
    "HeartbeatEmailDayOfWeek": "Friday"
    //"HeartbeatEmailDayOfWeek": "Saturday",
  }

}
